# alexa-demo

./: .project  README.md  pom.xml
src/main/java/com/amazon/ask/alexademo/handlers/: CancelandStopIntentHandler.java  FallbackIntentHandler.java  HelloWorldIntentHandler.java  HelloWorldStreamHandler.java  HelpIntentHandler.java  LaunchRequestHandler.java  SessionEndedRequestHandler.java
src/main/java/com/amazon/ask/alexademo/lambda/custom/: HelloWorldStreamHandler.java
src/main/java/com/amazon/ask/alexademo/lambda/custom/handlers/: BookingIntentHandler.java  BuyGreetingsPackIntentHandler.java  BuyPremiumSubscriptionIntentHandler.java  BuyResponseHandler.java  CancelPremiumSubscriptionIntentHandler.java  CancelandStopIntentHandler.java  CancelfromConnectionsHandler.java  FallbackIntentHandler.java  GenericExceptionHandler.java  GetAnotherHelloHandler.java  HelloWorldIntentHandler.java  HelpIntentHandler.java  LaunchHandler.java  LaunchRequestHandler.java  NoIntentHandler.java  OverdueCostRicaIntentHandler.java  OverdueSingaporeIntentHandler.java  ProductCountryIntentHandler.java  ProductSoldIntentHandler.java  PurchaseHistoryHandler.java  RefundGreetingsPackIntentHandler.java  RevenueIntentHandler.java  SessionEndedHandler.java  SessionEndedRequestHandler.java  SimpleHelloIntentHandler.java  WhatCanIBuyIntentHandler.java
src/main/java/com/amazon/ask/alexademo/lambda/custom/util/: AlexaConstants.java  IspUtil.java  SkillData.java  SnowFlakeUtil.java
src/main/resources/: application.properties
src/main/resources/models/: en-US.json
src/test/java/com/amazon/ask/alexademo/lambda/custom/handlers/: TestConnection.java
